#include <stdio.h>
#include "../include/lab1.h"

void lab1_bas() {
 float L, t1, t2, V;  // объявляем четыре переменные типа float

    // Ввод данных от пользователя
    printf("L (km): ");
    scanf("%f", &L);  // считываем расстояние в километрах

    printf("t1 (min): ");
    scanf("%f", &t1);  // считываем время t1 в минутах

    printf("t2 (min): ");
    scanf("%f", &t2);  // считываем время t2 в минутах

    // Перевод минут в часы для корректного расчёта скорости
    t1 = t1 / 60.0f;
    t2 = t2 / 60.0f;

    // Расчёт скорости по формуле
    V = ((L / t1) - (L / t2)) / 2.0f;

    // Вывод результата на экран
    printf("V = %f km\h\n", V);
}
